<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap vizsga</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
    <header style="display: flex; justify-content: center; align-items: center;">
        <div style="width: 1100px; margin-left: 20px;">
            <h3>Üdvözöljük honlapunkon!</h3>
            <p>
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>
        <div>
            <img src="web-developers-courses-computer-programming-web-design-script-coding-study-computer-science-student-learning-interface-structure-components_335657-2542.avif" style="width: 65%;">
        </div>
        
    </header>





    <ul class="nav justify-content-center" style="background-color: black; color: white; ">
        <li class="nav-item">
          <a class="nav-link">Rólunk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Galéria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Referencia</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Kapcsolat</a>
          </li>
    
    </ul>


<section style="display: flex; justify-content: center;">


      <div class="card" style="width: 18rem;">
        <img src="microsite-development-abstract-concept-illustration_335657-3690.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corrupti officia minima similique nobis sequi quidem.</p>
          <a onclick="window.location.href='404.html'" class="btn btn-primary">Tovább</a>
        </div>
      </div>



      <div class="card" style="width: 18rem;">
        <img src="web-developers-courses-computer-programming-web-design-script-coding-study-computer-science-student-learning-interface-structure-components_335657-2542.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corrupti officia minima similique nobis sequi quidem.</p>
          <a onclick="window.location.href='404.html'" class="btn btn-primary">Tovább</a>
        </div>
      </div>



      <div class="card" style="width: 18rem;">
        <img src="microsite-development-abstract-concept-illustration_335657-3690.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corrupti officia minima similique nobis sequi quidem.</p>
          <a onclick="window.location.href='404.html'" class="btn btn-primary">Tovább</a>
        </div>
      </div>



      <div class="card" style="width: 18rem;">
        <img src="low-code-development-abstract-concept-illustration_335657-3701.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corrupti officia minima similique nobis sequi quidem.</p>
          <a onclick="window.location.href='404.html'" class="btn btn-primary">Tovább</a>
          
        </div>
      </div>


</section>

  


<section class="footer">
    <div class="form-group" style="margin-left: 20px; ">
        <label for="exampleFormControlInput1">Hírlevélre feliratkozás</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" style="width: 300px; border-radius: 20px;">
       
        <button onclick="window.location.href='404.html'" type="submit" style="margin-top: 20px; background-color: rgb(49, 231, 17); border-radius: 30px; padding: 15px; width: 100px;">Küldés</button>
       
    
    </div>




    <div>
        <h5>
           "Neque porro quisquam est qui"
        </h5>
    </div>
</section>





    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>